; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
upload_protocol = esptool
framework = arduino
upload_speed = 115200
monitor_speed = 115200
lib_deps = Wire
extra_scripts = pre:extra_script.py
check_tool = clangtidy
build_flags = 
  -std=gnu++20 

[env:t5-47-plus]
board = lilygo-t5-47-plus
build_flags =
	-D CORE_DEBUG_LEVEL=5
	-D ARDUINO_USB_CDC_ON_BOOT=1

