ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (27) boot: ESP-IDF v5.3 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Sep 17 2024 10:53:55[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (71) boot:  1 otadata          OTA data         01 00 0000e000 00002000[0m
[0;32mI (79) boot:  2 phy_init         RF data          01 01 00010000 00001000[0m
[0;32mI (86) boot:  3 factory          factory app      00 00 00020000 00400000[0m
[0;32mI (94) boot:  4 spiffs           Unknown data     01 82 00420000 00380000[0m
[0;32mI (101) boot: End of partition table[0m
[0;32mI (106) boot: Defaulting to factory image[0m
[0;32mI (110) esp_image: segment 0: paddr=00020020 vaddr=3c060020 size=11a0ch ( 72204) map[0m
[0;32mI (132) esp_image: segment 1: paddr=00031a34 vaddr=3fc99500 size=03938h ( 14648) load[0m
[0;32mI (135) esp_image: segment 2: paddr=00035374 vaddr=40374000 size=0aca4h ( 44196) load[0m
[0;32mI (147) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=53938h (342328) map[0m
[0;32mI (209) esp_image: segment 4: paddr=00093960 vaddr=4037eca4 size=0a800h ( 43008) load[0m
[0;32mI (227) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (228) boot: Disabling RNG early entropy source...[0m
[0;33mW (239) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (239) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (248) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (257) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (262) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (267) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (273) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (278) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (283) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (289) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (294) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (300) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (305) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (311) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (317) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (330) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (330) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (332) esp_psram: Speed: 120MHz[0m
[0;32mI (346) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (376) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (376) cpu_start: Multicore app[0m
[0;32mI (662) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (671) cpu_start: Pro cpu start user code[0m
[0;32mI (671) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (671) app_init: Application information:[0m
[0;32mI (674) app_init: Project name:     wispr[0m
[0;32mI (679) app_init: App version:      99b3e4f-dirty[0m
[0;32mI (684) app_init: Compile time:     Sep 17 2024 11:17:27[0m
[0;32mI (690) app_init: ELF file SHA256:  23ce89aaf...[0m
[0;32mI (695) app_init: ESP-IDF:          v5.3[0m
[0;32mI (700) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (705) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (710) efuse_init: Chip rev:         v0.2[0m
[0;32mI (714) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (722) heap_init: At 3FC9DD30 len 0004B9E0 (302 KiB): RAM[0m
[0;32mI (728) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (734) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (740) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (746) esp_psram: Adding pool of 7680K of PSRAM memory to heap allocator[0m
[0;32mI (754) spi_flash: detected chip: gd[0m
[0;32mI (758) spi_flash: flash io: dio[0m
[0;33mW (762) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (773) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (779) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (787) main_task: Started on CPU0[0m
[0;32mI (797) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (800) main_task: Calling app_main()[0m
[0;32mI (873) [APP]: First boot after flashing. Setting time...[0m
[0;32mI (873) [APP]: Time set to build time: Tue Sep 17 11:26:19 2024
[0m
[0;32mI (875) [APP]: Install RGB LCD panel driver[0m
[0;32mI (896) [APP]: Register event callbacks[0m
[0;32mI (896) [APP]: Initialize RGB LCD panel[0m
[0;32mI (896) [APP]: I2C initialized successfully[0m
[0;32mI (899) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1308) [APP]: Initialize I2C[0m
[0;32mI (1308) [APP]: Initialize touch IO (I2C)[0m
[0;32mI (1308) [APP]: Initialize touch controller GT911[0m
[0;32mI (1311) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1316) GT911: TouchPad_Config_Version:67[0m
[0;32mI (1321) [APP]: Initialize LVGL library[0m
[0;32mI (1325) [APP]: Free PSRAM: 7092880 bytes[0m
[0;32mI (1330) [APP]: Allocate separate LVGL draw buffers from PSRAM[0m
[0;32mI (1336) [APP]: Free PSRAM AFTER buf alloc: 6772876 bytes[0m
[0;32mI (1342) [APP]: Register display driver to LVGL[0m
[0;32mI (1349) [APP]: Install LVGL tick timer[0m
[0;32mI (1352) [APP]: Create LVGL task[0m
[0;32mI (1356) [APP]: Starting LVGL task[0m
[0;32mI (1413) [APP]: Display LVGL Scatter Chart[0m
[0;32mI (1421) main_task: Returned from app_main()[0m
Autosaved textbox content.
Autosaved textbox content.
Autosaved textbox content.
Autosaved textbox content.
Autosaved textbox content.
Autosaved textbox content.
Autosaved textbox content.
Autosaved textbox content.
Autosaved textbox content.
Autosaved textbox content.
Autosaved textbox content.
Autosaved textbox content.
Autosaved textbox content.
Autosaved textbox content.
Autosaved textbox content.
Autosaved textbox content.
Autosaved textbox content.
Autosaved textbox content.
Autosaved textbox content.
Autosaved textbox content.
Autosaved textbox content.
Autosaved textbox content.
Autosaved textbox content.
Autosaved textbox content.
Autosaved textbox content.
Autosaved textbox content.
Autosaved textbox content.
Autosaved textbox content.
Autosaved textbox content.
Autosaved textbox content.
Autosaved textbox content.
Autosaved textbox content.
Autosaved textbox content.
Autosaved textbox content.
Autosaved textbox content.
Autosaved textbox content.
Autosaved textbox content.
Autosaved textbox content.
Autosaved textbox content.
Autosaved textbox content.
Autosaved textbox content.
Autosaved textbox content.
Autosaved textbox content.
Autosaved textbox content.
Autosaved textbox content.
Autosaved textbox content.
Autosaved textbox content.
Autosaved textbox content.
Autosaved textbox content.
Autosaved textbox content.
Autosaved textbox content.
Autosaved textbox content.
Autosaved textbox content.
Autosaved textbox content.
Autosaved textbox content.
Autosaved textbox content.
Autosaved textbox content.
Autosaved textbox content.
Autosaved textbox content.
Autosaved textbox content.
Autosaved textbox content.
Autosaved textbox content.
Autosaved textbox content.
Autosaved textbox content.
Autosaved textbox content.
Autosaved textbox content.
Autosaved textbox content.
Autosaved textbox content.
Autosaved textbox content.
Autosaved textbox content.
Autosaved textbox content.
Autosaved textbox content.
Autosaved textbox content.
Autosaved textbox content.
Autosaved textbox content.
Autosaved textbox content.
Autosaved textbox content.
Autosaved textbox content.
Autosaved textbox content.
Autosaved textbox content.
Autosaved textbox content.
Autosaved textbox content.
Autosaved textbox content.
Autosaved textbox content.
Autosaved textbox content.
Autosaved textbox content.
Autosaved textbox content.
Autosaved textbox content.
Autosaved textbox content.
