[1/5] cd /home/fais/punk.systems/code/esp32/wispr/build/esp-idf/esptool_py && /home/fais/.espressif/python_env/idf5.3_py3.12_env/bin/python /opt/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/fais/punk.systems/code/esp32/wispr/build/partition_table/partition-table.bin /home/fais/punk.systems/code/esp32/wispr/build/wispr.bin
wispr.bin binary size 0xaf0a0 bytes. Smallest app partition is 0x100000 bytes. 0x50f60 bytes (32%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/fais/punk.systems/code/esp32/wispr/build/bootloader/esp-idf/esptool_py && /home/fais/.espressif/python_env/idf5.3_py3.12_env/bin/python /opt/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/fais/punk.systems/code/esp32/wispr/build/bootloader/bootloader.bin
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /opt/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/opt/esp-idf -D "SERIAL_TOOL=/home/fais/.espressif/python_env/idf5.3_py3.12_env/bin/python;;/opt/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/fais/punk.systems/code/esp32/wispr/build -P /opt/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 wispr.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev5
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 74:4d:bd:97:f3:40
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000bffff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13044...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13044 compressed) at 0x00000000 in 0.3 seconds (effective 503.2 kbit/s)...
Hash of data verified.
Compressed 716960 bytes to 446727...
Writing at 0x00010000... (3 %)
Writing at 0x0001c70f... (7 %)
Writing at 0x00026136... (10 %)
Writing at 0x0003208f... (14 %)
Writing at 0x00037afa... (17 %)
Writing at 0x0003d17b... (21 %)
Writing at 0x0004248a... (25 %)
Writing at 0x00047bf1... (28 %)
Writing at 0x0004de72... (32 %)
Writing at 0x00057119... (35 %)
Writing at 0x0005c34a... (39 %)
Writing at 0x00062107... (42 %)
Writing at 0x00067a65... (46 %)
Writing at 0x0006d272... (50 %)
Writing at 0x0007264b... (53 %)
Writing at 0x00077e0b... (57 %)
Writing at 0x0007cd07... (60 %)
Writing at 0x0008318d... (64 %)
Writing at 0x00088086... (67 %)
Writing at 0x0008d352... (71 %)
Writing at 0x000924e6... (75 %)
Writing at 0x00097be7... (78 %)
Writing at 0x0009d605... (82 %)
Writing at 0x000a2eb6... (85 %)
Writing at 0x000a9803... (89 %)
Writing at 0x000b1fdc... (92 %)
Writing at 0x000b765e... (96 %)
Writing at 0x000bd399... (100 %)
Wrote 716960 bytes (446727 compressed) at 0x00010000 in 5.0 seconds (effective 1143.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 543.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
