[1/10] Performing build step for 'bootloader'
[1/1] cd /home/fais/punk.systems/code/esp32/wispr/build/bootloader/esp-idf/esptool_py && /home/fais/.espressif/python_env/idf5.3_py3.12_env/bin/python /opt/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/fais/punk.systems/code/esp32/wispr/build/bootloader/bootloader.bin
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ui.c.obj
/home/fais/punk.systems/code/esp32/wispr/main/ui.c:169:13: warning: 'button_event_handler' defined but not used [-Wunused-function]
  169 | static void button_event_handler(lv_event_t *e) {
      |             ^~~~~~~~~~~~~~~~~~~~
/home/fais/punk.systems/code/esp32/wispr/main/ui.c:118:13: warning: 'add_data' defined but not used [-Wunused-function]
  118 | static void add_data(lv_timer_t *timer) {
      |             ^~~~~~~~
/home/fais/punk.systems/code/esp32/wispr/main/ui.c:97:13: warning: 'draw_event_cb' defined but not used [-Wunused-function]
   97 | static void draw_event_cb(lv_event_t *e) {
      |             ^~~~~~~~~~~~~
/home/fais/punk.systems/code/esp32/wispr/main/ui.c:85:36: warning: 'kb_ctrl' defined but not used [-Wunused-variable]
   85 | static const lv_btnmatrix_ctrl_t * kb_ctrl[9] = {
      |                                    ^~~~~~~
/home/fais/punk.systems/code/esp32/wispr/main/ui.c:74:23: warning: 'kb_map' defined but not used [-Wunused-variable]
   74 | static const char * * kb_map[9] = {
      |                       ^~~~~~
/home/fais/punk.systems/code/esp32/wispr/main/ui.c:17:25: warning: 'font' defined but not used [-Wunused-variable]
   17 | static const lv_font_t *font;
      |                         ^~~~
[5/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[6/10] Linking C static library esp-idf/main/libmain.a
[7/10] Generating ld/sections.ld
[8/10] Linking CXX executable wispr.elf
[9/10] Generating binary image from built executable
esptool.py v4.8.dev5
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/fais/punk.systems/code/esp32/wispr/build/wispr.bin
[10/10] cd /home/fais/punk.systems/code/esp32/wispr/build/esp-idf/esptool_py && /home/fais/.espressif/python_env/idf5.3_py3.12_env/bin/python /opt/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/fais/punk.systems/code/esp32/wispr/build/partition_table/partition-table.bin /home/fais/punk.systems/code/esp32/wispr/build/wispr.bin
wispr.bin binary size 0xaf0a0 bytes. Smallest app partition is 0x190000 bytes. 0xe0f60 bytes (56%) free.
