; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
# core_dir = ./.platformio
src_dir = ./src
lib_dir = ./lib
boards_dir = ./boards

[env]
platform = espressif32
upload_protocol = esptool
framework = arduino
upload_speed = 115200
monitor_speed = 115200
lib_deps = Wire
extra_scripts = pre:prescript.py

; [env:t5-47]
; board = lilygo-t5-47
; ; upload_port = COM20
; build_flags =
;     -D BOARD_HAS_PSRAM
;     -D CORE_DEBUG_LEVEL=3

[env:t5-47-plus]
board = lilygo-t5-47-plus
; upload_port = COM66
build_flags = -D CORE_DEBUG_LEVEL=5
              -D ARDUINO_USB_CDC_ON_BOOT=1
