[1/5] cd /home/fais/punk.systems/code/esp32/wispr/build/esp-idf/esptool_py && /home/fais/.espressif/python_env/idf5.3_py3.12_env/bin/python /opt/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/fais/punk.systems/code/esp32/wispr/build/partition_table/partition-table.bin /home/fais/punk.systems/code/esp32/wispr/build/wispr.bin
wispr.bin binary size 0x894a0 bytes. Smallest app partition is 0x100000 bytes. 0x76b60 bytes (46%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/fais/punk.systems/code/esp32/wispr/build/bootloader/esp-idf/esptool_py && /home/fais/.espressif/python_env/idf5.3_py3.12_env/bin/python /opt/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/fais/punk.systems/code/esp32/wispr/build/bootloader/bootloader.bin
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /opt/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/opt/esp-idf -D "SERIAL_TOOL=/home/fais/.espressif/python_env/idf5.3_py3.12_env/bin/python;;/opt/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/fais/punk.systems/code/esp32/wispr/build -P /opt/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 wispr.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev5
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 74:4d:bd:97:f3:40
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00099fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13046...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13046 compressed) at 0x00000000 in 0.6 seconds (effective 293.7 kbit/s)...
Hash of data verified.
Compressed 562336 bytes to 345743...
Writing at 0x00010000... (4 %)
Writing at 0x0001c70d... (9 %)
Writing at 0x000282de... (13 %)
Writing at 0x00030128... (18 %)
Writing at 0x00035d1b... (22 %)
Writing at 0x0003b5e4... (27 %)
Writing at 0x00040b4d... (31 %)
Writing at 0x00045fb4... (36 %)
Writing at 0x0004b46e... (40 %)
Writing at 0x00051a41... (45 %)
Writing at 0x000567e4... (50 %)
Writing at 0x0005b96e... (54 %)
Writing at 0x00060a5c... (59 %)
Writing at 0x000661af... (63 %)
Writing at 0x0006bb01... (68 %)
Writing at 0x00071407... (72 %)
Writing at 0x000779c5... (77 %)
Writing at 0x00082231... (81 %)
Writing at 0x00087b31... (86 %)
Writing at 0x0008ce62... (90 %)
Writing at 0x000928bb... (95 %)
Writing at 0x00098bb3... (100 %)
Wrote 562336 bytes (345743 compressed) at 0x00010000 in 7.9 seconds (effective 572.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.0 seconds (effective 533.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
