ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (27) boot: ESP-IDF v5.3 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Sep 17 2024 10:19:49[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (71) boot:  1 otadata          OTA data         01 00 0000e000 00002000[0m
[0;32mI (79) boot:  2 phy_init         RF data          01 01 00010000 00001000[0m
[0;32mI (86) boot:  3 factory          factory app      00 00 00020000 00190000[0m
[0;32mI (94) boot:  4 spiffs           Unknown data     01 82 001b0000 00170000[0m
[0;32mI (101) boot: End of partition table[0m
[0;32mI (106) boot: Defaulting to factory image[0m
[0;32mI (110) esp_image: segment 0: paddr=00020020 vaddr=3c060020 size=405ach (263596) map[0m
[0;32mI (166) esp_image: segment 1: paddr=000605d4 vaddr=3fc99700 size=03938h ( 14648) load[0m
[0;32mI (169) esp_image: segment 2: paddr=00063f14 vaddr=40374000 size=0c104h ( 49412) load[0m
[0;32mI (183) esp_image: segment 3: paddr=00070020 vaddr=42000020 size=55a74h (350836) map[0m
[0;32mI (246) esp_image: segment 4: paddr=000c5a9c vaddr=40380104 size=095d8h ( 38360) load[0m
[0;32mI (263) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (264) boot: Disabling RNG early entropy source...[0m
[0;33mW (275) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (275) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (284) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (293) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (298) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (303) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (309) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (314) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (319) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (325) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (330) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (336) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (341) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (347) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (353) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (366) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (366) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (369) esp_psram: Speed: 120MHz[0m
[0;32mI (396) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (426) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (426) cpu_start: Multicore app[0m
[0;32mI (705) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (714) cpu_start: Pro cpu start user code[0m
[0;32mI (714) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (714) app_init: Application information:[0m
[0;32mI (717) app_init: Project name:     wispr[0m
[0;32mI (721) app_init: App version:      99b3e4f-dirty[0m
[0;32mI (727) app_init: Compile time:     Sep 17 2024 10:19:42[0m
[0;32mI (733) app_init: ELF file SHA256:  90c8677a8...[0m
[0;32mI (738) app_init: ESP-IDF:          v5.3[0m
[0;32mI (742) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (747) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (752) efuse_init: Chip rev:         v0.2[0m
[0;32mI (757) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (764) heap_init: At 3FC9DF18 len 0004B7F8 (301 KiB): RAM[0m
[0;32mI (770) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (776) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (783) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (789) esp_psram: Adding pool of 7488K of PSRAM memory to heap allocator[0m
[0;32mI (797) spi_flash: detected chip: gd[0m
[0;32mI (801) spi_flash: flash io: dio[0m
[0;33mW (804) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (815) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (822) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (829) main_task: Started on CPU0[0m
[0;32mI (839) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (842) main_task: Calling app_main()[0m
[0;32mI (876) [APP]: First boot after flashing. Setting time...[0m
[0;32mI (876) [APP]: Time set to build time: Tue Sep 17 10:22:31 2024
[0m
[0;32mI (878) [APP]: Install RGB LCD panel driver[0m
[0;32mI (899) [APP]: Register event callbacks[0m
[0;32mI (899) [APP]: Initialize RGB LCD panel[0m
[0;32mI (899) [APP]: I2C initialized successfully[0m
[0;32mI (902) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1311) [APP]: Initialize I2C[0m
[0;32mI (1311) [APP]: Initialize touch IO (I2C)[0m
[0;32mI (1311) [APP]: Initialize touch controller GT911[0m
[0;32mI (1314) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1319) GT911: TouchPad_Config_Version:67[0m
[0;32mI (1323) [APP]: Initialize LVGL library[0m
[0;32mI (1328) [APP]: Allocate separate LVGL draw buffers from PSRAM[0m
[0;32mI (1334) [APP]: Register display driver to LVGL[0m
[0;32mI (1341) [APP]: Install LVGL tick timer[0m
[0;32mI (1344) [APP]: Create LVGL task[0m
[0;32mI (1348) [APP]: Starting LVGL task[0m
[0;32mI (1407) [APP]: Display LVGL Scatter Chart[0m
[0;32mI (1414) main_task: Returned from app_main()[0m
Autosaved textbox content.
Autosaved textbox content.
Autosaved textbox content.
Autosaved textbox content.
