[1/5] cd /home/fais/punk.systems/code/esp32/wispr/build/esp-idf/esptool_py && /home/fais/.espressif/python_env/idf5.3_py3.12_env/bin/python /opt/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/fais/punk.systems/code/esp32/wispr/build/partition_table/partition-table.bin /home/fais/punk.systems/code/esp32/wispr/build/wispr.bin
wispr.bin binary size 0xad7b0 bytes. Smallest app partition is 0x190000 bytes. 0xe2850 bytes (57%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/fais/punk.systems/code/esp32/wispr/build/bootloader/esp-idf/esptool_py && /home/fais/.espressif/python_env/idf5.3_py3.12_env/bin/python /opt/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/fais/punk.systems/code/esp32/wispr/build/bootloader/bootloader.bin
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /opt/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/opt/esp-idf -D "SERIAL_TOOL=/home/fais/.espressif/python_env/idf5.3_py3.12_env/bin/python;;/opt/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/fais/punk.systems/code/esp32/wispr/build -P /opt/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x20000 wispr.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin
esptool.py v4.8.dev5
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 74:4d:bd:97:f3:40
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x000cdfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000e000 to 0x0000ffff...
SHA digest in image updated
Compressed 21088 bytes to 13046...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13046 compressed) at 0x00000000 in 0.6 seconds (effective 296.5 kbit/s)...
Hash of data verified.
Compressed 710576 bytes to 442127...
Writing at 0x00020000... (3 %)
Writing at 0x0002c6ab... (7 %)
Writing at 0x00036115... (11 %)
Writing at 0x000420aa... (14 %)
Writing at 0x00047a96... (18 %)
Writing at 0x0004d11c... (22 %)
Writing at 0x00052430... (25 %)
Writing at 0x00057b91... (29 %)
Writing at 0x0005de47... (33 %)
Writing at 0x000670a4... (37 %)
Writing at 0x0006c2ca... (40 %)
Writing at 0x000720bc... (44 %)
Writing at 0x00077a04... (48 %)
Writing at 0x0007d212... (51 %)
Writing at 0x000825e4... (55 %)
Writing at 0x00087da9... (59 %)
Writing at 0x0008cca7... (62 %)
Writing at 0x0009312d... (66 %)
Writing at 0x00098030... (70 %)
Writing at 0x0009d304... (74 %)
Writing at 0x000a249a... (77 %)
Writing at 0x000a7bb2... (81 %)
Writing at 0x000ad48c... (85 %)
Writing at 0x000b2ce8... (88 %)
Writing at 0x000ba872... (92 %)
Writing at 0x000c1ec7... (96 %)
Writing at 0x000c7742... (100 %)
Wrote 710576 bytes (442127 compressed) at 0x00020000 in 10.2 seconds (effective 557.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 135...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (135 compressed) at 0x00008000 in 0.0 seconds (effective 529.7 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000e000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (effective 849.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
