[1/9] Performing build step for 'bootloader'
[1/1] cd /home/fais/punk.systems/code/esp32/wispr/build/bootloader/esp-idf/esptool_py && /home/fais/.espressif/python_env/idf5.3_py3.12_env/bin/python /opt/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/fais/punk.systems/code/esp32/wispr/build/bootloader/bootloader.bin
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/9] No install step for 'bootloader'
[3/9] Completed 'bootloader'
[4/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ui.c.obj
/home/fais/punk.systems/code/esp32/wispr/main/ui.c: In function 'load_textbox_content':
/home/fais/punk.systems/code/esp32/wispr/main/ui.c:61:9: warning: unused variable 'file' [-Wunused-variable]
   61 |   FILE *file = fopen("/spiffs/output.txt", "r");
      |         ^~~~
/home/fais/punk.systems/code/esp32/wispr/main/ui.c: In function 'autosave_timer_callback':
/home/fais/punk.systems/code/esp32/wispr/main/ui.c:84:15: warning: unused variable 'text' [-Wunused-variable]
   84 |   const char *text = lv_textarea_get_text(textbox);
      |               ^~~~
/home/fais/punk.systems/code/esp32/wispr/main/ui.c: At top level:
/home/fais/punk.systems/code/esp32/wispr/main/ui.c:56:13: warning: 'button_event_handler' declared 'static' but never defined [-Wunused-function]
   56 | static void button_event_handler(lv_event_t *e);
      |             ^~~~~~~~~~~~~~~~~~~~
/home/fais/punk.systems/code/esp32/wispr/main/ui.c:50:13: warning: 'add_data' defined but not used [-Wunused-function]
   50 | static void add_data(lv_timer_t *timer) {
      |             ^~~~~~~~
/home/fais/punk.systems/code/esp32/wispr/main/ui.c:29:13: warning: 'draw_event_cb' defined but not used [-Wunused-function]
   29 | static void draw_event_cb(lv_event_t *e) {
      |             ^~~~~~~~~~~~~
/home/fais/punk.systems/code/esp32/wispr/main/ui.c:22:25: warning: 'font' defined but not used [-Wunused-variable]
   22 | static const lv_font_t *font;
      |                         ^~~~
[5/9] Linking C static library esp-idf/main/libmain.a
[6/9] Generating ld/sections.ld
[7/9] Linking CXX executable wispr.elf
[8/9] Generating binary image from built executable
esptool.py v4.8.dev5
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/fais/punk.systems/code/esp32/wispr/build/wispr.bin
[9/9] cd /home/fais/punk.systems/code/esp32/wispr/build/esp-idf/esptool_py && /home/fais/.espressif/python_env/idf5.3_py3.12_env/bin/python /opt/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/fais/punk.systems/code/esp32/wispr/build/partition_table/partition-table.bin /home/fais/punk.systems/code/esp32/wispr/build/wispr.bin
wispr.bin binary size 0x88050 bytes. Smallest app partition is 0x500000 bytes. 0x477fb0 bytes (89%) free.
