[1/5] cd /home/fais/punk.systems/code/esp32/wispr/build/esp-idf/esptool_py && /home/fais/.espressif/python_env/idf5.3_py3.12_env/bin/python /opt/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/fais/punk.systems/code/esp32/wispr/build/partition_table/partition-table.bin /home/fais/punk.systems/code/esp32/wispr/build/wispr.bin
wispr.bin binary size 0x7f3c0 bytes. Smallest app partition is 0x500000 bytes. 0x480c40 bytes (90%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/fais/punk.systems/code/esp32/wispr/build/bootloader/esp-idf/esptool_py && /home/fais/.espressif/python_env/idf5.3_py3.12_env/bin/python /opt/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/fais/punk.systems/code/esp32/wispr/build/bootloader/bootloader.bin
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /opt/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/opt/esp-idf -D "SERIAL_TOOL=/home/fais/.espressif/python_env/idf5.3_py3.12_env/bin/python;;/opt/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/fais/punk.systems/code/esp32/wispr/build -P /opt/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x20000 wispr.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin
esptool.py v4.8.dev5
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 74:4d:bd:97:f3:40
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x0009ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000e000 to 0x0000ffff...
SHA digest in image updated
Compressed 21088 bytes to 13046...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13046 compressed) at 0x00000000 in 0.6 seconds (effective 297.2 kbit/s)...
Hash of data verified.
Compressed 521152 bytes to 333816...
Writing at 0x00020000... (4 %)
Writing at 0x0002c8f6... (9 %)
Writing at 0x00036ad8... (14 %)
Writing at 0x0003be8b... (19 %)
Writing at 0x00041614... (23 %)
Writing at 0x00046f95... (28 %)
Writing at 0x0004c95e... (33 %)
Writing at 0x00051c64... (38 %)
Writing at 0x00057234... (42 %)
Writing at 0x0005c175... (47 %)
Writing at 0x00062761... (52 %)
Writing at 0x00067637... (57 %)
Writing at 0x0006c805... (61 %)
Writing at 0x00071a9b... (66 %)
Writing at 0x0007748f... (71 %)
Writing at 0x0007cac0... (76 %)
Writing at 0x000822f8... (80 %)
Writing at 0x00089e77... (85 %)
Writing at 0x000913ff... (90 %)
Writing at 0x0009701a... (95 %)
Writing at 0x0009cdd0... (100 %)
Wrote 521152 bytes (333816 compressed) at 0x00020000 in 7.5 seconds (effective 555.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 132...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (132 compressed) at 0x00008000 in 0.0 seconds (effective 539.5 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000e000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (effective 873.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
