[1/11] Performing build step for 'bootloader'
[1/1] cd /home/fais/punk.systems/code/esp32/wispr/build/bootloader/esp-idf/esptool_py && /home/fais/.espressif/python_env/idf5.3_py3.12_env/bin/python /opt/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/fais/punk.systems/code/esp32/wispr/build/bootloader/bootloader.bin
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/11] No install step for 'bootloader'
[3/11] Building C object esp-idf/lvgl__lvgl/CMakeFiles/__idf_lvgl__lvgl.dir/src/font/lv_font_montserrat_14.c.obj
[4/11] Completed 'bootloader'
[5/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ui.c.obj
/home/fais/punk.systems/code/esp32/wispr/main/ui.c: In function 'load_textbox_content':
/home/fais/punk.systems/code/esp32/wispr/main/ui.c:135:9: warning: unused variable 'file' [-Wunused-variable]
  135 |   FILE *file = fopen("/spiffs/output.txt", "r");
      |         ^~~~
/home/fais/punk.systems/code/esp32/wispr/main/ui.c: In function 'autosave_timer_callback':
/home/fais/punk.systems/code/esp32/wispr/main/ui.c:158:15: warning: unused variable 'text' [-Wunused-variable]
  158 |   const char *text = lv_textarea_get_text(textbox);
      |               ^~~~
/home/fais/punk.systems/code/esp32/wispr/main/ui.c: At top level:
/home/fais/punk.systems/code/esp32/wispr/main/ui.c:170:13: warning: 'button_event_handler' defined but not used [-Wunused-function]
  170 | static void button_event_handler(lv_event_t *e) {
      |             ^~~~~~~~~~~~~~~~~~~~
/home/fais/punk.systems/code/esp32/wispr/main/ui.c:119:13: warning: 'add_data' defined but not used [-Wunused-function]
  119 | static void add_data(lv_timer_t *timer) {
      |             ^~~~~~~~
/home/fais/punk.systems/code/esp32/wispr/main/ui.c:98:13: warning: 'draw_event_cb' defined but not used [-Wunused-function]
   98 | static void draw_event_cb(lv_event_t *e) {
      |             ^~~~~~~~~~~~~
/home/fais/punk.systems/code/esp32/wispr/main/ui.c:86:36: warning: 'kb_ctrl' defined but not used [-Wunused-variable]
   86 | static const lv_btnmatrix_ctrl_t * kb_ctrl[9] = {
      |                                    ^~~~~~~
/home/fais/punk.systems/code/esp32/wispr/main/ui.c:74:23: warning: 'kb_map' defined but not used [-Wunused-variable]
   74 | static const char * * kb_map[9] = {
      |                       ^~~~~~
/home/fais/punk.systems/code/esp32/wispr/main/ui.c:17:25: warning: 'font' defined but not used [-Wunused-variable]
   17 | static const lv_font_t *font;
      |                         ^~~~
[6/11] Linking C static library esp-idf/lvgl__lvgl/liblvgl__lvgl.a
[7/11] Linking C static library esp-idf/main/libmain.a
[8/11] Generating ld/sections.ld
[9/11] Linking CXX executable wispr.elf
[10/11] Generating binary image from built executable
esptool.py v4.8.dev5
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/fais/punk.systems/code/esp32/wispr/build/wispr.bin
[11/11] cd /home/fais/punk.systems/code/esp32/wispr/build/esp-idf/esptool_py && /home/fais/.espressif/python_env/idf5.3_py3.12_env/bin/python /opt/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/fais/punk.systems/code/esp32/wispr/build/partition_table/partition-table.bin /home/fais/punk.systems/code/esp32/wispr/build/wispr.bin
wispr.bin binary size 0x7fde0 bytes. Smallest app partition is 0x500000 bytes. 0x480220 bytes (90%) free.
