[1/5] cd /home/fais/punk.systems/code/esp32/wispr/build/esp-idf/esptool_py && /home/fais/.espressif/python_env/idf5.3_py3.12_env/bin/python /opt/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/fais/punk.systems/code/esp32/wispr/build/partition_table/partition-table.bin /home/fais/punk.systems/code/esp32/wispr/build/wispr.bin
wispr.bin binary size 0xaefd0 bytes. Smallest app partition is 0x400000 bytes. 0x351030 bytes (83%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/fais/punk.systems/code/esp32/wispr/build/bootloader/esp-idf/esptool_py && /home/fais/.espressif/python_env/idf5.3_py3.12_env/bin/python /opt/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/fais/punk.systems/code/esp32/wispr/build/bootloader/bootloader.bin
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /opt/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/opt/esp-idf -D "SERIAL_TOOL=/home/fais/.espressif/python_env/idf5.3_py3.12_env/bin/python;;/opt/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/fais/punk.systems/code/esp32/wispr/build -P /opt/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size detect 0x0 bootloader/bootloader.bin 0x20000 wispr.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin
esptool.py v4.8.dev5
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 74:4d:bd:97:f3:40
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 8MB
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x000cefff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000e000 to 0x0000ffff...
SHA digest in image updated
Compressed 21088 bytes to 13045...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13045 compressed) at 0x00000000 in 0.6 seconds (effective 295.9 kbit/s)...
Hash of data verified.
Compressed 716752 bytes to 446566...
Writing at 0x00020000... (3 %)
Writing at 0x0002c6f6... (7 %)
Writing at 0x00036136... (10 %)
Writing at 0x0004208f... (14 %)
Writing at 0x00047af9... (17 %)
Writing at 0x0004d17b... (21 %)
Writing at 0x0005248a... (25 %)
Writing at 0x00057bf1... (28 %)
Writing at 0x0005de6c... (32 %)
Writing at 0x00067119... (35 %)
Writing at 0x0006c34d... (39 %)
Writing at 0x00072114... (42 %)
Writing at 0x00077a6e... (46 %)
Writing at 0x0007d280... (50 %)
Writing at 0x0008265b... (53 %)
Writing at 0x00087e14... (57 %)
Writing at 0x0008cd10... (60 %)
Writing at 0x00093182... (64 %)
Writing at 0x00098097... (67 %)
Writing at 0x0009d338... (71 %)
Writing at 0x000a24d5... (75 %)
Writing at 0x000a7be9... (78 %)
Writing at 0x000ad659... (82 %)
Writing at 0x000b2e99... (85 %)
Writing at 0x000b9c80... (89 %)
Writing at 0x000c1fb6... (92 %)
Writing at 0x000c7659... (96 %)
Writing at 0x000cd3bf... (100 %)
Wrote 716752 bytes (446566 compressed) at 0x00020000 in 10.2 seconds (effective 560.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 135...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (135 compressed) at 0x00008000 in 0.0 seconds (effective 509.1 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000e000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (effective 825.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
