ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (27) boot: ESP-IDF v5.3 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Sep 17 2024 01:03:09[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=405ach (263596) map[0m
[0;32mI (146) esp_image: segment 1: paddr=000505d4 vaddr=3fc99700 size=03938h ( 14648) load[0m
[0;32mI (150) esp_image: segment 2: paddr=00053f14 vaddr=40374000 size=0c104h ( 49412) load[0m
[0;32mI (163) esp_image: segment 3: paddr=00060020 vaddr=42000020 size=55a74h (350836) map[0m
[0;32mI (226) esp_image: segment 4: paddr=000b5a9c vaddr=40380104 size=095d8h ( 38360) load[0m
[0;32mI (244) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (244) boot: Disabling RNG early entropy source...[0m
[0;33mW (255) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (255) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (264) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (273) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (278) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (283) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (289) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (294) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (300) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (305) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (310) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (316) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (322) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (327) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (333) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (346) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (346) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (349) esp_psram: Speed: 120MHz[0m
[0;32mI (376) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (406) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (406) cpu_start: Multicore app[0m
[0;32mI (685) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (694) cpu_start: Pro cpu start user code[0m
[0;32mI (694) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (694) app_init: Application information:[0m
[0;32mI (697) app_init: Project name:     wispr[0m
[0;32mI (701) app_init: App version:      99b3e4f-dirty[0m
[0;32mI (707) app_init: Compile time:     Sep 17 2024 01:03:01[0m
[0;32mI (713) app_init: ELF file SHA256:  c5e647575...[0m
[0;32mI (718) app_init: ESP-IDF:          v5.3[0m
[0;32mI (723) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (727) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (732) efuse_init: Chip rev:         v0.2[0m
[0;32mI (737) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (744) heap_init: At 3FC9DF18 len 0004B7F8 (301 KiB): RAM[0m
[0;32mI (751) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (757) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (763) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (769) esp_psram: Adding pool of 7488K of PSRAM memory to heap allocator[0m
[0;32mI (777) spi_flash: detected chip: gd[0m
[0;32mI (781) spi_flash: flash io: dio[0m
[0;33mW (785) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (795) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (802) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (809) main_task: Started on CPU0[0m
[0;32mI (819) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (822) main_task: Calling app_main()[0m
[0;31mE (826) SPIFFS: spiffs partition could not be found[0m
Failed to find SPIFFS partition
[0;32mI (837) [APP]: First boot after flashing. Setting time...[0m
[0;32mI (841) [APP]: Time set to build time: Tue Sep 17 01:03:09 2024
[0m
[0;32mI (847) [APP]: Install RGB LCD panel driver[0m
[0;32mI (868) [APP]: Register event callbacks[0m
[0;32mI (868) [APP]: Initialize RGB LCD panel[0m
[0;32mI (869) [APP]: I2C initialized successfully[0m
[0;32mI (871) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1281) [APP]: Initialize I2C[0m
[0;32mI (1281) [APP]: Initialize touch IO (I2C)[0m
[0;32mI (1281) [APP]: Initialize touch controller GT911[0m
[0;32mI (1284) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1288) GT911: TouchPad_Config_Version:67[0m
[0;32mI (1293) [APP]: Initialize LVGL library[0m
[0;32mI (1297) [APP]: Allocate separate LVGL draw buffers from PSRAM[0m
[0;32mI (1304) [APP]: Register display driver to LVGL[0m
[0;32mI (1311) [APP]: Install LVGL tick timer[0m
[0;32mI (1314) [APP]: Create LVGL task[0m
[0;32mI (1318) [APP]: Starting LVGL task[0m
[0;32mI (1376) [APP]: Display LVGL Scatter Chart[0m
[0;32mI (1384) main_task: Returned from app_main()[0m
Failed to open file for writing.
Failed to open file for writing.
Failed to open file for writing.
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (27) boot: ESP-IDF v5.3 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Sep 17 2024 01:03:09[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=405ach (263596) map[0m
[0;32mI (146) esp_image: segment 1: paddr=000505d4 vaddr=3fc99700 size=03938h ( 14648) load[0m
[0;32mI (150) esp_image: segment 2: paddr=00053f14 vaddr=40374000 size=0c104h ( 49412) load[0m
[0;32mI (163) esp_image: segment 3: paddr=00060020 vaddr=42000020 size=55a74h (350836) map[0m
[0;32mI (226) esp_image: segment 4: paddr=000b5a9c vaddr=40380104 size=095d8h ( 38360) load[0m
[0;32mI (244) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (244) boot: Disabling RNG early entropy source...[0m
[0;33mW (255) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (255) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (264) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (273) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (278) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (283) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (289) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (294) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (300) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (305) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (310) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (316) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (322) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (327) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (333) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (346) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (346) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (349) esp_psram: Speed: 120MHz[0m
[0;32mI (376) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (406) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (406) cpu_start: Multicore app[0m
[0;32mI (685) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (694) cpu_start: Pro cpu start user code[0m
[0;32mI (694) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (694) app_init: Application information:[0m
[0;32mI (697) app_init: Project name:     wispr[0m
[0;32mI (701) app_init: App version:      99b3e4f-dirty[0m
[0;32mI (707) app_init: Compile time:     Sep 17 2024 01:03:01[0m
[0;32mI (713) app_init: ELF file SHA256:  c5e647575...[0m
[0;32mI (718) app_init: ESP-IDF:          v5.3[0m
[0;32mI (723) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (727) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (732) efuse_init: Chip rev:         v0.2[0m
[0;32mI (737) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (744) heap_init: At 3FC9DF18 len 0004B7F8 (301 KiB): RAM[0m
[0;32mI (751) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (757) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (763) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (769) esp_psram: Adding pool of 7488K of PSRAM memory to heap allocator[0m
[0;32mI (777) spi_flash: detected chip: gd[0m
[0;32mI (781) spi_flash: flash io: dio[0m
[0;33mW (785) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (795) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (802) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (809) main_task: Started on CPU0[0m
[0;32mI (819) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (822) main_task: Calling app_main()[0m
[0;31mE (826) SPIFFS: spiffs partition could not be found[0m
Failed to find SPIFFS partition
[0;32mI (837) [APP]: First boot after flashing. Setting time...[0m
[0;32mI (841) [APP]: Time set to build time: Tue Sep 17 01:03:09 2024
[0m
[0;32mI (847) [APP]: Install RGB LCD panel driver[0m
[0;32mI (868) [APP]: Register event callbacks[0m
[0;32mI (868) [APP]: Initialize RGB LCD panel[0m
[0;32mI (869) [APP]: I2C initialized successfully[0m
[0;32mI (871) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1281) [APP]: Initialize I2C[0m
[0;32mI (1281) [APP]: Initialize touch IO (I2C)[0m
[0;32mI (1281) [APP]: Initialize touch controller GT911[0m
[0;32mI (1284) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1288) GT911: TouchPad_Config_Version:67[0m
[0;32mI (1293) [APP]: Initialize LVGL library[0m
[0;32mI (1297) [APP]: Allocate separate LVGL draw buffers from PSRAM[0m
[0;32mI (1304) [APP]: Register display driver to LVGL[0m
[0;32mI (1311) [APP]: Install LVGL tick timer[0m
[0;32mI (1314) [APP]: Create LVGL task[0m
[0;32mI (1318) [APP]: Starting LVGL task[0m
[0;32mI (1376) [APP]: Display LVGL Scatter Chart[0m
[0;32mI (1384) main_task: Returned from app_main()[0m
Failed to open file for writing.
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (27) boot: ESP-IDF v5.3 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Sep 17 2024 01:03:09[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=405ach (263596) map[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (27) boot: ESP-IDF v5.3 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Sep 17 2024 01:03:09[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=405ach (263596) map[0m
[0;32mI (146) esp_image: segment 1: paddr=000505d4 vaddr=3fc99700 size=03938h ( 14648) load[0m
[0;32mI (150) esp_image: segment 2: paddr=00053f14 vaddr=40374000 size=0c104h ( 49412) load[0m
[0;32mI (163) esp_image: segment 3: paddr=00060020 vaddr=42000020 size=55a74h (350836) map[0m
[0;32mI (226) esp_image: segment 4: paddr=000b5a9c vaddr=40380104 size=095d8h ( 38360) load[0m
[0;32mI (244) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (244) boot: Disabling RNG early entropy source...[0m
[0;33mW (255) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (255) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (264) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (273) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (278) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (283) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (289) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (294) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (300) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (305) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (310) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (316) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (322) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (327) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (333) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (346) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (346) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (349) esp_psram: Speed: 120MHz[0m
[0;32mI (376) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (406) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (406) cpu_start: Multicore app[0m
[0;32mI (685) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (694) cpu_start: Pro cpu start user code[0m
[0;32mI (694) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (694) app_init: Application information:[0m
[0;32mI (697) app_init: Project name:     wispr[0m
[0;32mI (701) app_init: App version:      99b3e4f-dirty[0m
[0;32mI (707) app_init: Compile time:     Sep 17 2024 01:03:01[0m
[0;32mI (713) app_init: ELF file SHA256:  c5e647575...[0m
[0;32mI (718) app_init: ESP-IDF:          v5.3[0m
[0;32mI (723) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (727) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (732) efuse_init: Chip rev:         v0.2[0m
[0;32mI (737) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (744) heap_init: At 3FC9DF18 len 0004B7F8 (301 KiB): RAM[0m
[0;32mI (751) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (757) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (763) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (769) esp_psram: Adding pool of 7488K of PSRAM memory to heap allocator[0m
[0;32mI (777) spi_flash: detected chip: gd[0m
[0;32mI (781) spi_flash: flash io: dio[0m
[0;33mW (785) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (795) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (802) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (809) main_task: Started on CPU0[0m
[0;32mI (819) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (822) main_task: Calling app_main()[0m
[0;31mE (826) SPIFFS: spiffs partition could not be found[0m
Failed to find SPIFFS partition
[0;32mI (837) [APP]: First boot after flashing. Setting time...[0m
[0;32mI (841) [APP]: Time set to build time: Tue Sep 17 01:03:09 2024
[0m
[0;32mI (847) [APP]: Install RGB LCD panel driver[0m
[0;32mI (868) [APP]: Register event callbacks[0m
[0;32mI (868) [APP]: Initialize RGB LCD panel[0m
[0;32mI (869) [APP]: I2C initialized successfully[0m
[0;32mI (871) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1281) [APP]: Initialize I2C[0m
[0;32mI (1281) [APP]: Initialize touch IO (I2C)[0m
[0;32mI (1281) [APP]: Initialize touch controller GT911[0m
[0;32mI (1284) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1288) GT911: TouchPad_Config_Version:67[0m
[0;32mI (1293) [APP]: Initialize LVGL library[0m
[0;32mI (1297) [APP]: Allocate separate LVGL draw buffers from PSRAM[0m
[0;32mI (1304) [APP]: Register display driver to LVGL[0m
[0;32mI (1311) [APP]: Install LVGL tick timer[0m
[0;32mI (1314) [APP]: Create LVGL task[0m
[0;32mI (1318) [APP]: Starting LVGL task[0m
[0;32mI (1376) [APP]: Display LVGL Scatter Chart[0m
[0;32mI (1384) main_task: Returned from app_main()[0m
Failed to open file for writing.
Failed to open file for writing.
Failed to open file for writing.
Failed to open file for writing.
Failed to open file for writing.
Failed to open file for writing.
