[1/5] cd /home/fais/punk.systems/code/esp32/wispr/build/esp-idf/esptool_py && /home/fais/.espressif/python_env/idf5.3_py3.12_env/bin/python /opt/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/fais/punk.systems/code/esp32/wispr/build/partition_table/partition-table.bin /home/fais/punk.systems/code/esp32/wispr/build/wispr.bin
wispr.bin binary size 0xaf0a0 bytes. Smallest app partition is 0x190000 bytes. 0xe0f60 bytes (56%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/fais/punk.systems/code/esp32/wispr/build/bootloader/esp-idf/esptool_py && /home/fais/.espressif/python_env/idf5.3_py3.12_env/bin/python /opt/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/fais/punk.systems/code/esp32/wispr/build/bootloader/bootloader.bin
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /opt/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/opt/esp-idf -D "SERIAL_TOOL=/home/fais/.espressif/python_env/idf5.3_py3.12_env/bin/python;;/opt/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/fais/punk.systems/code/esp32/wispr/build -P /opt/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x20000 wispr.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin
esptool.py v4.8.dev5
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 74:4d:bd:97:f3:40
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x000cffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000e000 to 0x0000ffff...
SHA digest in image updated
Compressed 21088 bytes to 13046...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13046 compressed) at 0x00000000 in 0.6 seconds (effective 292.3 kbit/s)...
Hash of data verified.
Compressed 716960 bytes to 446734...
Writing at 0x00020000... (3 %)
Writing at 0x0002c71e... (7 %)
Writing at 0x0003612e... (10 %)
Writing at 0x00042076... (14 %)
Writing at 0x00047af6... (17 %)
Writing at 0x0004d177... (21 %)
Writing at 0x00052488... (25 %)
Writing at 0x00057bec... (28 %)
Writing at 0x0005de65... (32 %)
Writing at 0x00067112... (35 %)
Writing at 0x0006c338... (39 %)
Writing at 0x00072100... (42 %)
Writing at 0x00077a5f... (46 %)
Writing at 0x0007d26a... (50 %)
Writing at 0x00082640... (53 %)
Writing at 0x00087e03... (57 %)
Writing at 0x0008ccff... (60 %)
Writing at 0x00093182... (64 %)
Writing at 0x0009807c... (67 %)
Writing at 0x0009d349... (71 %)
Writing at 0x000a24df... (75 %)
Writing at 0x000a7bdf... (78 %)
Writing at 0x000ad5f9... (82 %)
Writing at 0x000b2eae... (85 %)
Writing at 0x000b97fc... (89 %)
Writing at 0x000c1fd5... (92 %)
Writing at 0x000c7656... (96 %)
Writing at 0x000cd393... (100 %)
Wrote 716960 bytes (446734 compressed) at 0x00020000 in 10.2 seconds (effective 560.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 135...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (135 compressed) at 0x00008000 in 0.0 seconds (effective 533.0 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000e000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (effective 857.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
