ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048d1a
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (26) boot: ESP-IDF v5.3 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Sep 20 2024 18:58:55[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (90) esp_image: segment 0: paddr=00010020 vaddr=3c050020 size=11078h ( 69752) map[0m
[0;32mI (111) esp_image: segment 1: paddr=000210a0 vaddr=3fc94b00 size=02c6ch ( 11372) load[0m
[0;32mI (114) esp_image: segment 2: paddr=00023d14 vaddr=40374000 size=0c304h ( 49924) load[0m
[0;32mI (128) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=43c44h (277572) map[0m
[0;32mI (178) esp_image: segment 4: paddr=00073c6c vaddr=40380304 size=04748h ( 18248) load[0m
[0;32mI (190) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (190) boot: Disabling RNG early entropy source...[0m
[0;31mE (202) quad_psram: PSRAM ID read error: 0x00ffffff, PSRAM chip not found or not supported, or wrong PSRAM line mode[0m
E cpu_start: Failed to init external RAM!

abort() was called at PC 0x4037550d on core 0


Backtrace: 0x40375ba6:0x3fceb220 0x4037b201:0x3fceb240 0x403826c1:0x3fceb260 0x4037550d:0x3fceb2d0 0x403cc938:0x3fceb340 0x403ccd59:0x3fceb380 0x403c897d:0x3fceb4b0 0x40045c01:0x3fceb570 0x40043ab6:0x3fceb6f0 0x40034c45:0x3fceb710




ELF file SHA256: 

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375ae0
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (26) boot: ESP-IDF v5.3 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Sep 20 2024 18:58:55[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v0.2[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (63) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (90) esp_image: segment 0: paddr=00010020 vaddr=3c050020 size=11078h ( 69752) map[0m
[0;32mI (111) esp_image: segment 1: paddr=000210a0 vaddr=3fc94b00 size=02c6ch ( 11372) load[0m
[0;32mI (114) esp_image: segment 2: paddr=00023d14 vaddr=40374000 size=0c304h ( 49924) load[0m
[0;32mI (128) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=43c44h (277572) map[0m
[0;32mI (178) esp_image: segment 4: paddr=00073c6c vaddr=40380304 size=04748h ( 18248) load[0m
[0;32mI (189) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (189) boot: Disabling RNG early entropy source...[0m
[0;31mE (201) quad_psram: PSRAM ID read error: 0x00ffffff, PSRAM chip not found or not supported, or wrong PSRAM line mode[0m
E cpu_start: Failed to init external RAM!

abort() was called at PC 0x4037550d on core 0


Backtrace: 0x40375ba6:0x3fceb220 0x4037b201:0x3fceb240 0x403826c1:0x3fceb260 0x4037550d:0x3fceb2d0 0x403cc938:0x3fceb340 0x403ccd59:0x3fceb380 0x403c897d:0x3fceb4b0 0x40045c01:0x3fceb570 0x40043ab6:0x3fceb6f0 0x40034c45:0x3fceb710




ELF file SHA256: 

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375ae0
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (26) boot: ESP-IDF v5.3 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Sep 20 2024 18:58:55[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v0.2[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (63) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (90) esp_image: segment 0: paddr=00010020 vaddr=3c050020 size=11078h ( 69752) map[0m
[0;32mI (111) esp_image: segment 1: paddr=000210a0 vaddr=3fc94b00 size=02c6ch ( 11372) load[0m
[0;32mI (114) esp_image: segment 2: paddr=00023d14 vaddr=40374000 size=0c304h ( 49924) load[0m
[0;32mI (128) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=43c44h (277572) map[0m
[0;32mI (178) esp_image: segment 4: paddr=00073c6c vaddr=40380304 size=04748h ( 18248) load[0m
[0;32mI (189) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (189) boot: Disabling RNG early entropy source...[0m
[0;31mE (201) quad_psram: PSRAM ID read error: 0x00ffffff, PSRAM chip not found or not supported, or wrong PSRAM line mode[0m
E cpu_start: Failed to init external RAM!

abort() was called at PC 0x4037550d on core 0


Backtrace: 0x40375ba6:0x3fceb220 0x4037b201:0x3fceb240 0x403826c1:0x3fceb260 0x4037550d:0x3fceb2d0 0x403cc938:0x3fceb340 0x403ccd59:0x3fceb380 0x403c897d:0x3fceb4b0 0x40045c01:0x3fceb570 0x40043ab6:0x3fceb6f0 0x40034c45:0x3fceb710




ELF file SHA256: 

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375ae0
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (26) boot: ESP-IDF v5.3 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Sep 20 2024 18:58:55[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v0.2[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (63) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (90) esp_image: segment 0: paddr=00010020 vaddr=3c050020 size=11078h ( 69752) map[0m
[0;32mI (111) esp_image: segment 1: paddr=000210a0 vaddr=3fc94b00 size=02c6ch ( 11372) load[0m
[0;32mI (114) esp_image: segment 2: paddr=00023d14 vaddr=40374000 size=0c304h ( 49924) load[0m
[0;32mI (128) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=43c44h (277572) map[0m
[0;32mI (178) esp_image: segment 4: paddr=00073c6c vaddr=40380304 size=04748h ( 18248) load[0m
[0;32mI (189) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (189) boot: Disabling RNG early entropy source...[0m
[0;31mE (201) quad_psram: PSRAM ID read error: 0x00ffffff, PSRAM chip not found or not supported, or wrong PSRAM line mode[0m
E cpu_start: Failed to init external RAM!

abort() was called at PC 0x4037550d on core 0


Backtrace: 0x40375ba6:0x3fceb220 0x4037b201:0x3fceb240 0x403826c1:0x3fceb260 0x4037550d:0x3fceb2d0 0x403cc938:0x3fceb340 0x403ccd59:0x3fceb380 0x403c897d:0x3fceb4b0 0x40045c01:0x3fceb570 0x40043ab6:0x3fceb6f0 0x40034c45:0x3fceb710




ELF file SHA256: 

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375ae0
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (26) boot: ESP-IDF v5.3 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Sep 20 2024 18:58:55[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v0.2[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (63) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (90) esp_image: segment 0: paddr=00010020 vaddr=3c050020 size=11078h ( 69752) map[0m
[0;32mI (111) esp_image: segment 1: paddr=000210a0 vaddr=3fc94b00 size=02c6ch ( 11372) load[0m
[0;32mI (114) esp_image: segment 2: paddr=00023d14 vaddr=40374000 size=0c304h ( 49924) load[0m
[0;32mI (128) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=43c44h (277572) map[0m
[0;32mI (178) esp_image: segment 4: paddr=00073c6c vaddr=40380304 size=04748h ( 18248) load[0m
[0;32mI (189) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (189) boot: Disabling RNG early entropy source...[0m
[0;31mE (201) quad_psram: PSRAM ID read error: 0x00ffffff, PSRAM chip not found or not supported, or wrong PSRAM line mode[0m
E cpu_start: Failed to init external RAM!

abort() was called at PC 0x4037550d on core 0


Backtrace: 0x40375ba6:0x3fceb220 0x4037b201:0x3fceb240 0x403826c1:0x3fceb260 0x4037550d:0x3fceb2d0 0x403cc938:0x3fceb340 0x403ccd59:0x3fceb380 0x403c897d:0x3fceb4b0 0x40045c01:0x3fceb570 0x40043ab6:0x3fceb6f0 0x40034c45:0x3fceb710




ELF file SHA256: 

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375ae0
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (26) boot: ESP-IDF v5.3 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Sep 20 2024 18:58:55[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v0.2[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (63) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (90) esp_image: segment 0: paddr=00010020 vaddr=3c050020 size=11078h ( 69752) map[0m
[0;32mI (111) esp_image: segment 1: paddr=000210a0 vaddr=3fc94b00 size=02c6ch ( 11372) load[0m
[0;32mI (114) esp_image: segment 2: paddr=00023d14 vaddr=40374000 size=0c304h ( 49924) load[0m
[0;32mI (128) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=43c44h (277572) map[0m
[0;32mI (178) esp_image: segment 4: paddr=00073c6c vaddr=40380304 size=04748h ( 18248) load[0m
[0;32mI (189) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (189) boot: Disabling RNG early entropy source...[0m
[0;31mE (201) quad_psram: PSRAM ID read error: 0x00ffffff, PSRAM chip not found or not supported, or wrong PSRAM line mode[0m
E cpu_start: Failed to init external RAM!

abort() was called at PC 0x4037550d on core 0


Backtrace: 0x40375ba6:0x3fceb220 0x4037b201:0x3fceb240 0x403826c1:0x3fceb260 0x4037550d:0x3fceb2d0 0x403cc938:0x3fceb340 0x403ccd59:0x3fceb380 0x403c897d:0x3fceb4b0 0x40045c01:0x3fceb570 0x40043ab6:0x3fceb6f0 0x40034c45:0x3fceb710




ELF file SHA256: 

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375ae0
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (26) boot: ESP-IDF v5.3 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Sep 20 2024 18:58:55[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v0.2[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (63) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (90) esp_image: segment 0: paddr=00010020 vaddr=3c050020 size=11078h ( 69752) map[0m
[0;32mI (111) esp_image: segment 1: paddr=000210a0 vaddr=3fc94b00 size=02c6ch ( 11372) load[0m
[0;32mI (114) esp_image: segment 2: paddr=00023d14 vaddr=40374000 size=0c304h ( 49924) load[0m
[0;32mI (128) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=43c44h (277572) map[0m
[0;32mI (178) esp_image: segment 4: paddr=00073c6c vaddr=40380304 size=04748h ( 18248) load[0m
[0;32mI (189) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (189) boot: Disabling RNG early entropy source...[0m
[0;31mE (201) quad_psram: PSRAM ID read error: 0x00ffffff, PSRAM chip not found or not supported, or wrong PSRAM line mode[0m
E cpu_start: Failed to init external RAM!

abort() was called at PC 0x4037550d on core 0


Backtrace: 0x40375ba6:0x3fceb220 0x4037b201:0x3fceb240 0x403826c1:0x3fceb260 0x4037550d:0x3fceb2d0 0x403cc938:0x3fceb340 0x403ccd59:0x3fceb380 0x403c897d:0x3fceb4b0 0x40045c01:0x3fceb570 0x40043ab6:0x3fceb6f0 0x40034c45:0x3fceb710




ELF file SHA256: 

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375ae0
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (26) boot: ESP-IDF v5.3 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Sep 20 2024 18:58:55[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v0.2[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (63) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (90) esp_image: segment 0: paddr=00010020 vaddr=3c050020 size=11078h ( 69752) map[0m
[0;32mI (111) esp_image: segment 1: paddr=000210a0 vaddr=3fc94b00 size=02c6ch ( 11372) load[0m
[0;32mI (114) esp_image: segment 2: paddr=00023d14 vaddr=40374000 size=0c304h ( 49924) load[0m
[0;32mI (128) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=43c44h (277572) map[0m
[0;32mI (178) esp_image: segment 4: paddr=00073c6c vaddr=40380304 size=04748h ( 18248) load[0m
[0;32mI (189) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (189) boot: Disabling RNG early entropy source...[0m
[0;31mE (201) quad_psram: PSRAM ID read error: 0x00ffffff, PSRAM chip not found or not supported, or wrong PSRAM line mode[0m
E cpu_start: Failed to init external RAM!

abort() was called at PC 0x4037550d on core 0


Backtrace: 0x40375ba6:0x3fceb220 0x4037b201:0x3fceb240 0x403826c1:0x3fceb260 0x4037550d:0x3fceb2d0 0x403cc938:0x3fceb340 0x403ccd59:0x3fceb380 0x403c897d:0x3fceb4b0 0x40045c01:0x3fceb570 0x40043ab6:0x3fceb6f0 0x40034c45:0x3fceb710




ELF file SHA256: 

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375ae0
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (26) boot: ESP-IDF v5.3 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Sep 20 2024 18:58:55[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v0.2[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (63) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (90) esp_image: segment 0: paddr=00010020 vaddr=3c050020 size=11078h ( 69752) map[0m
[0;32mI (111) esp_image: segment 1: paddr=000210a0 vaddr=3fc94b00 size=02c6ch ( 11372) load[0m
[0;32mI (114) esp_image: segment 2: paddr=00023d14 vaddr=40374000 size=0c304h ( 49924) load[0m
[0;32mI (128) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=43c44h (277572) map[0m
[0;32mI (178) esp_image: segment 4: paddr=00073c6c vaddr=40380304 size=04748h ( 18248) load[0m
[0;32mI (189) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (189) boot: Disabling RNG early entropy source...[0m
[0;31mE (201) quad_psram: PSRAM ID read error: 0x00ffffff, PSRAM chip not found or not supported, or wrong PSRAM line mode[0m
E cpu_start: Failed to init external RAM!

abort() was called at PC 0x4037550d on core 0


Backtrace: 0x40375ba6:0x3fceb220 0x4037b201:0x3fceb240 0x403826c1:0x3fceb260 0x4037550d:0x3fceb2d0 0x403cc938:0x3fceb340 0x403ccd59:0x3fceb380 0x403c897d:0x3fceb4b0 0x40045c01:0x3fceb570 0x40043ab6:0x3fceb6f0 0x40034c45:0x3fceb710




ELF file SHA256: 

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375ae0
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (26) boot: ESP-IDF v5.3 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Sep 20 2024 18:58:55[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v0.2[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (63) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (90) esp_image: segment 0: paddr=00010020 vaddr=3c050020 size=11078h ( 69752) map[0m
[0;32mI (111) esp_image: segment 1: paddr=000210a0 vaddr=3fc94b00 size=02c6ch ( 11372) load[0m
[0;32mI (114) esp_image: segment 2: paddr=00023d14 vaddr=40374000 size=0c304h ( 49924) load[0m
[0;32mI (128) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=43c44h (277572) map[0m
[0;32mI (178) esp_image: segment 4: paddr=00073c6c vaddr=40380304 size=04748h ( 18248) load[0m
[0;32mI (189) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (189) boot: Disabling RNG early entropy source...[0m
[0;31mE (201) quad_psram: PSRAM ID read error: 0x00ffffff, PSRAM chip not found or not supported, or wrong PSRAM line mode[0m
E cpu_start: Failed to init external RAM!

abort() was called at PC 0x4037550d on core 0


Backtrace: 0x40375ba6:0x3fceb220 0x4037b201:0x3fceb240 0x403826c1:0x3fceb260 0x4037550d:0x3fceb2d0 0x403cc938:0x3fceb340 0x403ccd59:0x3fceb380 0x403c897d:0x3fceb4b0 0x40045c01:0x3fceb570 0x40043ab6:0x3fceb6f0 0x40034c45:0x3fceb710




ELF file SHA256: 

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375ae0
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (26) boot: ESP-IDF v5.3 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Sep 20 2024 18:58:55[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v0.2[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (63) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (90) esp_image: segment 0: paddr=00010020 vaddr=3c050020 size=11078h ( 69752) map[0m
[0;32mI (111) esp_image: segment 1: paddr=000210a0 vaddr=3fc94b00 size=02c6ch ( 11372) load[0m
[0;32mI (114) esp_image: segment 2: paddr=00023d14 vaddr=40374000 size=0c304h ( 49924) load[0m
[0;32mI (128) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=43c44h (277572) map[0m
[0;32mI (178) esp_image: segment 4: paddr=00073c6c vaddr=40380304 size=04748h ( 18248) load[0m
[0;32mI (189) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (189) boot: Disabling RNG early entropy source...[0m
[0;31mE (201) quad_psram: PSRAM ID read error: 0x00ffffff, PSRAM chip not found or not supported, or wrong PSRAM line mode[0m
E cpu_start: Failed to init external RAM!

abort() was called at PC 0x4037550d on core 0


Backtrace: 0x40375ba6:0x3fceb220 0x4037b201:0x3fceb240 0x403826c1:0x3fceb260 0x4037550d:0x3fceb2d0 0x403cc938:0x3fceb340 0x403ccd59:0x3fceb380 0x403c897d:0x3fceb4b0 0x40045c01:0x3fceb570 0x40043ab6:0x3fceb6f0 0x40034c45:0x3fceb710




ELF file SHA256: 

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375ae0
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (26) boot: ESP-IDF v5.3 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Sep 20 2024 18:58:55[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v0.2[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (63) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (90) esp_image: segment 0: paddr=00010020 vaddr=3c050020 size=11078h ( 69752) map[0m
[0;32mI (111) esp_image: segment 1: paddr=000210a0 vaddr=3fc94b00 size=02c6ch ( 11372) load[0m
[0;32mI (114) esp_image: segment 2: paddr=00023d14 vaddr=40374000 size=0c304h ( 49924) load[0m
[0;32mI (128) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=43c44h (277572) map[0m
[0;32mI (178) esp_image: segment 4: paddr=00073c6c vaddr=40380304 size=04748h ( 18248) load[0m
[0;32mI (189) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (189) boot: Disabling RNG early entropy source...[0m
[0;31mE (201) quad_psram: PSRAM ID read error: 0x00ffffff, PSRAM chip not found or not supported, or wrong PSRAM line mode[0m
E cpu_start: Failed to init external RAM!

abort() was called at PC 0x4037550d on core 0


Backtrace: 0x40375ba6:0x3fceb220 0x4037b201:0x3fceb240 0x403826c1:0x3fceb260 0x4037550d:0x3fceb2d0 0x403cc938:0x3fceb340 0x403ccd59:0x3fceb380 0x403c897d:0x3fceb4b0 0x40045c01:0x3fceb570 0x40043ab6:0x3fceb6f0 0x40034c45:0x3fceb710




ELF file SHA256: 

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375ae0
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (26) boot: ESP-IDF v5.3 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Sep 20 2024 18:58:55[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v0.2[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (63) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (90) esp_image: segment 0: paddr=00010020 vaddr=3c050020 size=11078h ( 69752) map[0m
[0;32mI (111) esp_image: segment 1: paddr=000210a0 vaddr=3fc94b00 size=02c6ch ( 11372) load[0m
[0;32mI (114) esp_image: segment 2: paddr=00023d14 vaddr=40374000 size=0c304h ( 49924) load[0m
[0;32mI (128) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=43c44h (277572) map[0m
[0;32mI (178) esp_image: segment 4: paddr=00073c6c vaddr=40380304 size=04748h ( 18248) load[0m
[0;32mI (189) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (189) boot: Disabling RNG early entropy source...[0m
[0;31mE (201) quad_psram: PSRAM ID read error: 0x00ffffff, PSRAM chip not found or not supported, or wrong PSRAM line mode[0m
E cpu_start: Failed to init external RAM!

abort() was called at PC 0x4037550d on core 0


Backtrace: 0x40375ba6:0x3fceb220 0x4037b201:0x3fceb240 0x403826c1:0x3fceb260 0x4037550d:0x3fceb2d0 0x403cc938:0x3fceb340 0x403ccd59:0x3fceb380 0x403c897d:0x3fceb4b0 0x40045c01:0x3fceb570 0x40043ab6:0x3fceb6f0 0x40034c45:0x3fceb710




ELF file SHA256: 

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375ae0
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (26) boot: ESP-IDF v5.3 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Sep 20 2024 18:58:55[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v0.2[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (63) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (90) esp_image: segment 0: paddr=00010020 vaddr=3c050020 size=11078h ( 69752) map[0m
[0;32mI (111) esp_image: segment 1: paddr=000210a0 vaddr=3fc94b00 size=02c6ch ( 11372) load[0m
[0;32mI (114) esp_image: segment 2: paddr=00023d14 vaddr=40374000 size=0c304h ( 49924) load[0m
[0;32mI (128) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=43c44h (277572) map[0m
[0;32mI (178) esp_image: segment 4: paddr=00073c6c vaddr=40380304 size=04748h ( 18248) load[0m
[0;32mI (189) boot: Loaded app from partition at offset 0x10000[0m
