ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048df3
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (26) boot: ESP-IDF v5.3 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Sep 20 2024 18:58:55[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (90) esp_image: segment 0: paddr=00010020 vaddr=3c050020 size=10c50h ( 68688) map[0m
[0;32mI (111) esp_image: segment 1: paddr=00020c78 vaddr=3fc94200 size=02bach ( 11180) load[0m
[0;32mI (114) esp_image: segment 2: paddr=0002382c vaddr=40374000 size=0c7ech ( 51180) load[0m
[0;32mI (128) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=433e0h (275424) map[0m
[0;32mI (178) esp_image: segment 4: paddr=00073408 vaddr=403807ec size=03990h ( 14736) load[0m
[0;32mI (188) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (189) boot: Disabling RNG early entropy source...[0m
[0;32mI (200) cpu_start: Multicore app[0m
[0;32mI (210) cpu_start: Pro cpu start user code[0m
[0;32mI (210) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (210) app_init: Application information:[0m
[0;32mI (213) app_init: Project name:     .[0m
[0;32mI (217) app_init: App version:      ae97d59-dirty[0m
[0;32mI (222) app_init: Compile time:     Sep 20 2024 18:58:48[0m
[0;32mI (228) app_init: ELF file SHA256:  e90fb7034...[0m
[0;32mI (234) app_init: ESP-IDF:          v5.3[0m
[0;32mI (238) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (243) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (248) efuse_init: Chip rev:         v0.2[0m
[0;32mI (253) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (260) heap_init: At 3FCA7B60 len 00041BB0 (262 KiB): RAM[0m
[0;32mI (266) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (272) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (278) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (286) spi_flash: detected chip: gd[0m
[0;32mI (289) spi_flash: flash io: dio[0m
[0;33mW (293) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (306) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (313) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (320) main_task: Started on CPU0[0m
[0;32mI (330) main_task: Calling app_main()[0m
[0;32mI (330) EPD: Initializing ePaper display...[0m
[0;32mI (330) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (340) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (350) EPD: Resetting ePaper display...[0m
[0;32mI (760) EPD: Waiting for ePaper display to be idle...[0m
[0;32mI (760) EPD: ePaper display is now idle.[0m
[0;32mI (760) EPD: Waiting for ePaper display to be idle...[0m
[0;32mI (760) EPD: ePaper display is now idle.[0m
[0;32mI (770) EPD: ePaper display initialized.[0m
[0;31mE (770) EPD: Failed to allocate display buffer[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x4200b35d  PS      : 0x00060c30  A0      : 0x8200a979  A1      : 0x3fcaa5d0  
A2      : 0x00000000  A3      : 0x00000000  A4      : 0x3c055464  A5      : 0x3fcaa5f0  
A6      : 0x3fcaa5d0  A7      : 0x00000088  A8      : 0x0000003c  A9      : 0x3fca776c  
A10     : 0x00000000  A11     : 0x3fc97d2c  A12     : 0x3fcaa5d0  A13     : 0x0000000c  
A14     : 0x3fcaa530  A15     : 0x0000004c  SAR     : 0x00000002  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000022  LBEG    : 0x400556d5  LEND    : 0x400556e5  LCOUNT  : 0xfffffffe  


Backtrace: 0x4200b35a:0x3fcaa5d0 0x4200a976:0x3fcaa5f0 0x42015957:0x3fcaa610 0x4200917c:0x3fcaa630 0x4204263f:0x3fcaa650 0x4037b5d9:0x3fcaa680




ELF file SHA256: e90fb7034

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x403759bc
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (26) boot: ESP-IDF v5.3 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Sep 20 2024 18:58:55[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v0.2[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (63) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (90) esp_image: segment 0: paddr=00010020 vaddr=3c050020 size=10c50h ( 68688) map[0m
[0;32mI (111) esp_image: segment 1: paddr=00020c78 vaddr=3fc94200 size=02bach ( 11180) load[0m
[0;32mI (113) esp_image: segment 2: paddr=0002382c vaddr=40374000 size=0c7ech ( 51180) load[0m
[0;32mI (128) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=433e0h (275424) map[0m
[0;32mI (178) esp_image: segment 4: paddr=00073408 vaddr=403807ec size=03990h ( 14736) load[0m
[0;32mI (188) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (188) boot: Disabling RNG early entropy source...[0m
[0;32mI (200) cpu_start: Multicore app[0m
[0;32mI (209) cpu_start: Pro cpu start user code[0m
[0;32mI (209) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (209) app_init: Application information:[0m
[0;32mI (212) app_init: Project name:     .[0m
[0;32mI (217) app_init: App version:      ae97d59-dirty[0m
[0;32mI (222) app_init: Compile time:     Sep 20 2024 18:58:48[0m
[0;32mI (228) app_init: ELF file SHA256:  e90fb7034...[0m
[0;32mI (233) app_init: ESP-IDF:          v5.3[0m
[0;32mI (238) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (243) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (247) efuse_init: Chip rev:         v0.2[0m
[0;32mI (252) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (260) heap_init: At 3FCA7B60 len 00041BB0 (262 KiB): RAM[0m
[0;32mI (266) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (272) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (278) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (285) spi_flash: detected chip: gd[0m
[0;32mI (288) spi_flash: flash io: dio[0m
[0;33mW (292) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (306) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (312) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (320) main_task: Started on CPU0[0m
[0;32mI (330) main_task: Calling app_main()[0m
[0;32mI (330) EPD: Initializing ePaper display...[0m
[0;32mI (330) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (340) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (350) EPD: Resetting ePaper display...[0m
[0;32mI (760) EPD: Waiting for ePaper display to be idle...[0m
[0;32mI (760) EPD: ePaper display is now idle.[0m
[0;32mI (760) EPD: Waiting for ePaper display to be idle...[0m
[0;32mI (760) EPD: ePaper display is now idle.[0m
[0;32mI (770) EPD: ePaper display initialized.[0m
[0;31mE (770) EPD: Failed to allocate display buffer[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x4200b35d  PS      : 0x00060c30  A0      : 0x8200a979  A1      : 0x3fcaa5d0  
A2      : 0x00000000  A3      : 0x00000000  A4      : 0x3c055464  A5      : 0x3fcaa5f0  
A6      : 0x3fcaa5d0  A7      : 0x00000088  A8      : 0x0000003c  A9      : 0x3fca776c  
A10     : 0x00000000  A11     : 0x3fc97d2c  A12     : 0x3fcaa5d0  A13     : 0x0000000c  
A14     : 0x3fcaa530  A15     : 0x0000004c  SAR     : 0x00000002  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000022  LBEG    : 0x400556d5  LEND    : 0x400556e5  LCOUNT  : 0xfffffffe  


Backtrace: 0x4200b35a:0x3fcaa5d0 0x4200a976:0x3fcaa5f0 0x42015957:0x3fcaa610 0x4200917c:0x3fcaa630 0x4204263f:0x3fcaa650 0x4037b5d9:0x3fcaa680




ELF file SHA256: e90fb7034

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x403759bc
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (26) boot: ESP-IDF v5.3 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Sep 20 2024 18:58:55[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v0.2[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (63) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (90) esp_image: segment 0: paddr=00010020 vaddr=3c050020 size=10c50h ( 68688) map[0m
[0;32mI (111) esp_image: segment 1: paddr=00020c78 vaddr=3fc94200 size=02bach ( 11180) load[0m
[0;32mI (113) esp_image: segment 2: paddr=0002382c vaddr=40374000 size=0c7ech ( 51180) load[0m
[0;32mI (128) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=433e0h (275424) map[0m
[0;32mI (178) esp_image: segment 4: paddr=00073408 vaddr=403807ec size=03990h ( 14736) load[0m
[0;32mI (188) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (188) boot: Disabling RNG early entropy source...[0m
[0;32mI (200) cpu_start: Multicore app[0m
[0;32mI (209) cpu_start: Pro cpu start user code[0m
[0;32mI (209) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (209) app_init: Application information:[0m
[0;32mI (212) app_init: Project name:     .[0m
[0;32mI (217) app_init: App version:      ae97d59-dirty[0m
[0;32mI (222) app_init: Compile time:     Sep 20 2024 18:58:48[0m
[0;32mI (228) app_init: ELF file SHA256:  e90fb7034...[0m
[0;32mI (233) app_init: ESP-IDF:          v5.3[0m
[0;32mI (238) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (243) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (247) efuse_init: Chip rev:         v0.2[0m
[0;32mI (252) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (260) heap_init: At 3FCA7B60 len 00041BB0 (262 KiB): RAM[0m
[0;32mI (266) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (272) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (278) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (285) spi_flash: detected chip: gd[0m
[0;32mI (288) spi_flash: flash io: dio[0m
[0;33mW (292) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (306) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (312) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (320) main_task: Started on CPU0[0m
[0;32mI (330) main_task: Calling app_main()[0m
[0;32mI (330) EPD: Initializing ePaper display...[0m
[0;32mI (330) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (340) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (350) EPD: Resetting ePaper display...[0m
[0;32mI (760) EPD: Waiting for ePaper display to be idle...[0m
[0;32mI (760) EPD: ePaper display is now idle.[0m
[0;32mI (760) EPD: Waiting for ePaper display to be idle...[0m
[0;32mI (760) EPD: ePaper display is now idle.[0m
[0;32mI (770) EPD: ePaper display initialized.[0m
[0;31mE (770) EPD: Failed to allocate display buffer[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x4200b35d  PS      : 0x00060c30  A0      : 0x8200a979  A1      : 0x3fcaa5d0  
A2      : 0x00000000  A3      : 0x00000000  A4      : 0x3c055464  A5      : 0x3fcaa5f0  
A6      : 0x3fcaa5d0  A7      : 0x00000088  A8      : 0x0000003c  A9      : 0x3fca776c  
A10     : 0x00000000  A11     : 0x3fc97d2c  A12     : 0x3fcaa5d0  A13     : 0x0000000c  
A14     : 0x3fcaa530  A15     : 0x0000004c  SAR     : 0x00000002  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000022  LBEG    : 0x400556d5  LEND    : 0x400556e5  LCOUNT  : 0xfffffffe  


Backtrace: 0x4200b35a:0x3fcaa5d0 0x4200a976:0x3fcaa5f0 0x42015957:0x3fcaa610 0x4200917c:0x3fcaa630 0x4204263f:0x3fcaa650 0x4037b5d9:0x3fcaa680




ELF file SHA256: e90fb7034

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x403759bc
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (26) boot: ESP-IDF v5.3 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Sep 20 2024 18:58:55[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v0.2[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (63) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (90) esp_image: segment 0: paddr=00010020 vaddr=3c050020 size=10c50h ( 68688) map[0m
[0;32mI (111) esp_image: segment 1: paddr=00020c78 vaddr=3fc94200 size=02bach ( 11180) load[0m
[0;32mI (113) esp_image: segment 2: paddr=0002382c vaddr=40374000 size=0c7ech ( 51180) load[0m
[0;32mI (128) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=433e0h (275424) map[0m
[0;32mI (178) esp_image: segment 4: paddr=00073408 vaddr=403807ec size=03990h ( 14736) load[0m
[0;32mI (188) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (188) boot: Disabling RNG early entropy source...[0m
[0;32mI (200) cpu_start: Multicore app[0m
[0;32mI (209) cpu_start: Pro cpu start user code[0m
[0;32mI (209) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (209) app_init: Application information:[0m
[0;32mI (212) app_init: Project name:     .[0m
[0;32mI (217) app_init: App version:      ae97d59-dirty[0m
[0;32mI (222) app_init: Compile time:     Sep 20 2024 18:58:48[0m
[0;32mI (228) app_init: ELF file SHA256:  e90fb7034...[0m
[0;32mI (233) app_init: ESP-IDF:          v5.3[0m
[0;32mI (238) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (243) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (247) efuse_init: Chip rev:         v0.2[0m
[0;32mI (252) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (260) heap_init: At 3FCA7B60 len 00041BB0 (262 KiB): RAM[0m
[0;32mI (266) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (272) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (278) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (285) spi_flash: detected chip: gd[0m
[0;32mI (288) spi_flash: flash io: dio[0m
[0;33mW (292) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (306) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (312) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (320) main_task: Started on CPU0[0m
[0;32mI (330) main_task: Calling app_main()[0m
[0;32mI (330) EPD: Initializing ePaper display...[0m
[0;32mI (330) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (340) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (350) EPD: Resetting ePaper display...[0m
[0;32mI (760) EPD: Waiting for ePaper display to be idle...[0m
[0;32mI (760) EPD: ePaper display is now idle.[0m
[0;32mI (760) EPD: Waiting for ePaper display to be idle...[0m
[0;32mI (760) EPD: ePaper display is now idle.[0m
[0;32mI (770) EPD: ePaper display initialized.[0m
[0;31mE (770) EPD: Failed to allocate display buffer[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x4200b3[0;32mI (290) spi_flash: detected chip: gd[0m
[0;32mI (293) spi_flash: flash io: dio[0m
[0;33mW (297) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (310) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (317) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (325) main_task: Started on CPU0[0m
[0;32mI (335) main_task: Calling app_main()[0m
[0;32mI (335) EPD: Initializing ePaper display...[0m
[0;32mI (335) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (345) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (355) EPD: Resetting ePaper display...[0m
[0;32mI (765) EPD: Waiting for ePaper display to be idle...[0m
