[1/5] cd /home/fais/punk.systems/code/esp32/epdwispr/build/esp-idf/esptool_py && /home/fais/.espressif/python_env/idf5.3_py3.12_env/bin/python /opt/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/fais/punk.systems/code/esp32/epdwispr/build/partition_table/partition-table.bin /home/fais/punk.systems/code/esp32/epdwispr/build/..bin
..bin binary size 0x66dc0 bytes. Smallest app partition is 0x100000 bytes. 0x99240 bytes (60%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/fais/punk.systems/code/esp32/epdwispr/build/bootloader/esp-idf/esptool_py && /home/fais/.espressif/python_env/idf5.3_py3.12_env/bin/python /opt/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/fais/punk.systems/code/esp32/epdwispr/build/bootloader/bootloader.bin
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /opt/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/opt/esp-idf -D "SERIAL_TOOL=/home/fais/.espressif/python_env/idf5.3_py3.12_env/bin/python;;/opt/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/fais/punk.systems/code/esp32/epdwispr/build -P /opt/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 ..bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev5
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 84:fc:e6:74:b7:d4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00076fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13043...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13043 compressed) at 0x00000000 in 0.3 seconds (effective 543.5 kbit/s)...
Hash of data verified.
Compressed 421312 bytes to 247045...
Writing at 0x00010000... (6 %)
Writing at 0x0001b983... (12 %)
Writing at 0x00024bdd... (18 %)
Writing at 0x0002a7d0... (25 %)
Writing at 0x00031219... (31 %)
Writing at 0x00037544... (37 %)
Writing at 0x0003da3f... (43 %)
Writing at 0x00043383... (50 %)
Writing at 0x000492b7... (56 %)
Writing at 0x0004f298... (62 %)
Writing at 0x00054e51... (68 %)
Writing at 0x0005abbd... (75 %)
Writing at 0x00060d02... (81 %)
Writing at 0x00067563... (87 %)
Writing at 0x00070139... (93 %)
Writing at 0x000765ac... (100 %)
Wrote 421312 bytes (247045 compressed) at 0x00010000 in 3.0 seconds (effective 1131.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 616.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
